<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 48</title>
  <style>
    /* .hidden {
      display: none;
    }

    .menu .title::before {
      content: '▶ ';
      font-size: 80%;
      color: green;
    }

    .menu.open .title::before {
      content: '▼ ';
    } */
    /* .board {
      max-width: 900px;
    }
    .pane {
      border: 1px solid black;
      margin-bottom: 5px;
    }
    .remove-button {
      color: red;
      border: none;
      background-color: white;
      cursor: pointer;
    }
    h3 {
      padding-left: 5px;
      display: flex;
      justify-content: space-between;
    } */
    .slider {
      width: 500px;
      height: 200px;
      border: 1px solid black;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .arrow {
      height: 30px;
    }
    
    .gallery {
      width: 390px;
      overflow: hidden;
      display: flex;
      align-items: center;
      position: relative;
    }
    
    ul {
      position: relative;
      list-style-type: none;
      height: 130px;
      display: flex;
      justify-content: space-between;
      padding: 0;
      transition: all 1s;
      top: 0;
      left: 0;
    }
  </style>
  <script defer src="script.js"></script>
</head>

<body>
  <!-- <input type="button" id="hider" value="Нажмите, чтобы спрятать текст" />

  <div id="text">Текст</div> -->
  <!-- Нажмите на поле для перемещения мяча.
  <br> Мяч не должен выходить за границы поля.


  <div id="field">
    <img src="https://ru.js.cx/clipart/ball.svg" id="ball"> . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  </div> -->
  <!-- <div class="menu">
    <span class="title">Сладости (нажми меня)!</span>
    <ul class="hidden list">
      <li>Пирожное</li>
      <li>Пончик</li>
      <li>Мёд</li>
    </ul>
  </div> -->

  <!-- <div class="board">
    <div class="pane">
      <h3>Лошадь</h3>
      <p>Домашняя лошадь — животное семейства непарнокопытных, одомашненный и единственный сохранившийся подвид дикой лошади, вымершей в дикой природе, за исключением небольшой популяции лошади Пржевальского.</p>
    </div>
    <div class="pane">
      <h3>Осёл</h3>
      <p>Домашний осёл (лат. Equus asinus asinus), или ишак, — одомашненный подвид дикого осла (Equus asinus), сыгравший важную историческую роль в развитии хозяйства и культуры человека и по-прежнему широко в хозяйстве многих развивающихся стран.</p>
    </div>
    <div class="pane">
      <h3>Кошка</h3>
      <p>Кошка, или домашняя кошка (лат. Felis silvestris catus), — домашнее животное, одно из наиболее популярных(наряду с собакой) «животных-компаньонов». Являясь одиночным охотником на грызунов и других мелких животных, кошка — социальное животное, использующее для общения широкий диапазон звуковых сигналов.</p>
    </div>
  </div> -->
  <div class="slider">
    <button class="arrow prev">⇦</button>
    <div class="gallery">
      <ul>
        <li><img src="https://ru.js.cx/carousel/1.png"></li>
        <li><img src="https://ru.js.cx/carousel/2.png"></li>
        <li><img src="https://ru.js.cx/carousel/3.png"></li>
        <li><img src="https://ru.js.cx/carousel/4.png"></li>
        <li><img src="https://ru.js.cx/carousel/5.png"></li>
        <li><img src="https://ru.js.cx/carousel/6.png"></li>
        <li><img src="https://ru.js.cx/carousel/7.png"></li>
        <li><img src="https://ru.js.cx/carousel/8.png"></li>
        <li><img src="https://ru.js.cx/carousel/9.png"></li>
        <li><img src="https://ru.js.cx/carousel/10.png"></li>
      </ul>
    </div>
    <button class="arrow next">⇨</button>
  </div>
</body>

</html>
